# aoc2018

./: build.gradle.kts  pom.xml  settings.gradle.kts
main/: Day.kt  Utils.kt  vm.kt
main/cords/d3/: 3D.kt
main/cords/d4/: 4D.kt
main/days/: Day1.kt  Day15.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
main/sausage/: Sausage.kt
test/: AllCombinationsTest.kt
